<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      width: 900px;
      height: 600px;
      background-color: rgb(222, 22, 22);
      position: absolute;
    }
    
    .flag > p{
      color: white;
      font-size: 80px;
      text-align: center;
      position: relative;
      top: -80px;
    }
    
    .flag div{
      background-color: rgb(22, 22, 222);
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;

    }

    div div div p{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      font-size: 80px;
      background-color: rgb(222, 222, 222);
      position: absolute;
      top: -70%;
      left: 40%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>