<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    .border {
      background-color: #000;
      width: 748px;
      height: 1fr;
      padding: 0;
      margin: 0;
    }

    .container {
      display: grid;
      grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      gap: 9px;
      padding: 0;
      margin: 0;
    }

    /* .container>div {
      border: 1px black solid;
    } */

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }

    .white2 {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }
    
    .white4 {
      grid-area: 4 / 1 / span1 / 2;
      background-color: #F0F1EC;
    }

    .white5{
      grid-area: 3 / 4 / 6 / 5 ;
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 6 / 3;
    }

    .black {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="border">
    <div class="container">
      <div class="red"></div>
      <div class="white1">white1</div>
      <div class="white2">white2</div>
      <div class="white3">white3</div>
      <div class="white4">white4</div>
      <div class="white5">white5</div>
      <div class="blue">blue</div>
      <div class="yellow">yellow</div>
      <div class="black">black</div>
    </div>
  </div>
</body>

</html>