<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {}
      
    .pricing-container {
      display: flex;
      justify-content: space-around;
      gap: 10px;
    }

    .pricing-plan {
      border-radius: 12px;
      padding: 12px;
      background-color: rgb(222,222,222);
      text-align: center;
      box-shadow: 4px 4px 8px 0px rgba(22, 22, 22, 0.5);
      flex-basis: 230px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .plan-title {
      font-weight: 900;
      font-size: 2rem;
      background-color: rgb(122,122,122);
      margin: -12px -12px 12px -12px;
      border-radius: 12px 12px 0px 0px;
      color: white;
    }

    .plan-price {
      font-weight: 900;
      font-size: 2rem;
    }

    .plan-features {
      display: flex;
      flex-direction: column;
    }

    .plan-features>li {
      text-align: left;
    }

    .plan-button {
      background-color: orange;
      color: white;
      font-weight: 600;
      border-style: hidden;
      border-radius: 5px;
      height: 40px;
    }

  @media (max-width:800px){
    .pricing-container {
      display: flex;
      justify-content: space-around;
      gap: 10px;
      flex-direction: column;
      align-items: center;
    }  
    
    .pricing-plan {
      width: 230px;
    }
  }  

</style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>